# GUI
no-osc  # 禁用屏幕控制器
no-border   # 去掉边框
player-operation-mode=pseudo-gui # 启用伪gui模式
geometry=50%:50%    # 将窗口居中
autofit=50%x50%     # 设置窗口默认大小最大为屏幕的50%
cursor-autohide=always  # 设置指定秒数后鼠标隐藏，no不隐藏，always总是隐藏

# OSD
#osd-level=0   # 彻底禁用进度条
no-osd-bar  # 禁用进度条
osd-font='Fantasque Sans Mono'  # osd字体
osd-font-size=14    # osd字体大小默认 55
osd-align-x=left    # osd文字在屏幕上沿X轴对齐的位置
osd-align-y=top  # osd文字在屏幕上沿Y轴对齐的位置
osd-margin-x=8     # osd文字在X轴离屏幕边缘的距离（水平边距）
osd-margin-y=8     # osd文字在Y轴离屏幕边缘的距离（垂直边距）


#
save-position-on-quit   # 记住退出时播放进度
resume-playback-check-mtime # 只有当文件修改时间和保存的信息一致时从播放进度读取播放
ignore-path-in-watch-later-config   # 在播放进度文件中忽略文件的路径，只使用文件名匹配
write-filename-in-watch-later-config    # 在播放进度文件中写入记录的文件名

ytdl    # 启用youtube-dl（默认）
pause   # 以暂停状态启动MPV

hwdec=auto  # 强制使用找到的任何硬解码器进行硬解码

# 设置语言
alang=zh-CN,zh,zh-TW,en # 音频语言
slang=zh-CN,zh,zh-TW,en # 字幕语言

# 音轨设置
aid=auto    # 自动选择音轨，no表示禁用音轨，ID表示指定ID的音轨
volume=60   # 设置启动音量
volume-max=150  # 设置音量为150时放大两倍，默认130

# 字幕设置
sid=auto    # 自动选择字幕，no表示禁用字幕，ID表示指定ID的字幕
sub-scale-by-window=no  # 是否按窗口大小缩放字幕，默认缩放yes
#sub-pos=10     # 设置字幕在屏幕上的高度位置，按屏幕百分比算

# 视频设置
vid=suto    # 自动选择视频，no表示禁用视频，ID表示指定ID的视频

# 截图设置
screenshot-format=png   # 设置截图文件格式
screenshot-template=%F-%#02n     # 截图文件名模板
screenshot-directory=~/Pictures/mpv/    # 截图保存路径
screenshot-png-compression=9    # 设置截图png文件的级别，9品质最好

# 快捷键设置
#no-input-default-bindings  # 禁用默认绑定键

# 网络设置
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0'